<include-html>./ui_include/SYS0310/Page/000-----index-----First.html</include-html>
<div id="ui/Page/_Component/AddDenyKeyword/index" style="display: flex; position: absolute; right: 5px; top: 10px;">
	<input type="text" class="input__denyKeyword" placeholder="Add Deny Keword...">
	<button class="btn__add">Add</button>
	<select class="select__country"></select>
</div>
<SCRIPT type="text/javascript">
	window.initialized = function(){
		var HOST = window.b2link.url.getServerURL_WebServer_SCODE( "SYS0310" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/_Component/AddDenyKeyword/index.js" );
	};
</SCRIPT>
<include-html>./ui_include/SYS0310/Page/000-----index-----Last.html</include-html>