//----------------------------------------------------------------------------------------------------;

//	EXAMPLE;

//----------------------------------------------------------------------------------------------------;


window.ttw.gis.addLayer_Vector__Circle({
	c : [ 37, 127 ]
	, radius : 500
	, fillColor : "#ff0000"
	, map : window.GIS.MAP_BASIC.map
	, k : SUtilMath.getUnique()
});

//----------------------------------------------------------------------------------------------------;

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_c0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "c" : [ 38, 128 ]//center coordinates
 *	, "r" : 100//radius;
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "dashArray" : [ 10, 10, 10, 2, 2, 10 ]//A string that defines the stroke dash pattern. Doesn't work on canvas-powered layers (e.g. Android 2).;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#circle
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.Circle}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__Circle
window.STtwUtilGISLeaflet.addLayer_Vector__Circle_XY

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_c0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "c" : [ 38, 128 ]//center coordinates
 *	, "r" : 100//radius;
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "dashArray" : [ 10, 10, 10, 2, 2, 10 ]//A string that defines the stroke dash pattern. Doesn't work on canvas-powered layers (e.g. Android 2).;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#circle
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.CircleDash}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__CircleDash
window.STtwUtilGISLeaflet.addLayer_Vector__CircleDash_XY

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_cm0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "c" : [ 38, 128 ]//center coordinates
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "dashArray" : [ 10, 10, 10, 2, 2, 10 ]//A string that defines the stroke dash pattern. Doesn't work on canvas-powered layers (e.g. Android 2).;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#circlemarker
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.CircleMarker}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__CircleMarker
window.STtwUtilGISLeaflet.addLayer_Vector__CircleMarker_XY

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_cm0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "c" : [ 38, 128 ]//center coordinates
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "dashArray" : [ 10, 10, 10, 2, 2, 10 ]//A string that defines the stroke dash pattern. Doesn't work on canvas-powered layers (e.g. Android 2).;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#circlemarker
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.CircleMarkerDash}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__CircleMarkerDash
window.STtwUtilGISLeaflet.addLayer_Vector__CircleMarkerDash_XY

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_po0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "g" : [ [ 38.5, 128.5 ], [ 38.2, 128.3 ], [ 38.7, 128.9 ] ]//geometries;
 *	, "smoothFactor" : 1.0//How much to simplify the polyline on each zoom level. More means better performance and smoother look, and less means more accurate representation.;
 *	, "noClip" : false//Disabled polyline clipping.;
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#polygon
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.Polygon}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__Polygon
window.STtwUtilGISLeaflet.addLayer_Vector__Polygon_XY

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_po0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "g" : [ [ 38.5, 128.5 ], [ 38.2, 128.3 ], [ 38.7, 128.9 ] ]//geometries;
 *	, "smoothFactor" : 1.0//How much to simplify the polyline on each zoom level. More means better performance and smoother look, and less means more accurate representation.;
 *	, "noClip" : false//Disabled polyline clipping.;
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "dashArray" : "10,10,10,2,2,10"//A string that defines the stroke dash pattern. Doesn't work on canvas-powered layers (e.g. Android 2).;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#polygon
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.PolygonDash}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__PolygonDash
window.STtwUtilGISLeaflet.addLayer_Vector__PolygonDash_XY

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_pl0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "g" : [ [ 38.5, 128.5 ], [ 38.2, 128.3 ], [ 38.7, 128.9 ] ]//geometries;
 *	, "smoothFactor" : 1.0//How much to simplify the polyline on each zoom level. More means better performance and smoother look, and less means more accurate representation.;
 *	, "noClip" : false//Disabled polyline clipping.;
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#polyline
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.Polyline}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__Polyline
window.STtwUtilGISLeaflet.addLayer_Vector__Polyline_XY

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_pl0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "g" : [ [ 38.5, 128.5 ], [ 38.2, 128.3 ], [ 38.7, 128.9 ] ]//geometries;
 *	, "smoothFactor" : 1.0//How much to simplify the polyline on each zoom level. More means better performance and smoother look, and less means more accurate representation.;
 *	, "noClip" : false//Disabled polyline clipping.;
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "dashArray" : "10,10,10,2,2,10"//A string that defines the stroke dash pattern. Doesn't work on canvas-powered layers (e.g. Android 2).;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#polyline
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.PolylineDash}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__PolylineDash
window.STtwUtilGISLeaflet.addLayer_Vector__PolylineDash_XY

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_mpo0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "g" : [ [ 38.5, 128.5 ], [ 38.2, 128.3 ], [ 38.7, 128.9 ] ]//geometries;
 *	, "smoothFactor" : 1.0//How much to simplify the polyline on each zoom level. More means better performance and smoother look, and less means more accurate representation.;
 *	, "noClip" : false//Disabled polyline clipping.;
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "dashArray" : [ 10, 10, 10, 2, 2, 10 ]//A string that defines the stroke dash pattern. Doesn't work on canvas-powered layers (e.g. Android 2).;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#multipolygon
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.multiPolygon}
 */
//window.STtwUtilGISLeaflet.addLayer_Vector__MultiPolygon

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_r0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "g" : [ [ 38.5, 128.5 ], [ 39, 128.7 ] ]//{LatLngBounds};
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "dashArray" : [ 10, 10, 10, 2, 2, 10 ]//A string that defines the stroke dash pattern. Doesn't work on canvas-powered layers (e.g. Android 2).;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#rectangle
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.Rectangle}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__Rectangle
window.STtwUtilGISLeaflet.addLayer_Vector__Rectangle_XY

/**
 * @function
 * <code>
 * {
 *	"k" : "vl_r0"
 *	, "map" : {ttw.gisPack.Map}
 *	, "g" : [ [ 38.5, 128.5 ], [ 39, 128.7 ] ]//{LatLngBounds};
 *
 *	, "stroke" : true//Whether to draw stroke along the path. Set it to false to disable borders on polygons or circles.;
 *	, "color" : "#03f"//Stroke color.;
 *	, "weight" : 5//Stroke width in pixels.;
 *	, "opacity" : 0.5//Stroke opacity.;
 *	, "fill" : true//depends Whether to fill the path with color. Set it to false to disable filling on polygons or circles.;
 *	, "fillColor" : "#00ff00"//same as color	Fill color.;
 *	, "fillOpacity" : 0.2//Fill opacity.;
 *	, "fillRule" : "evenodd"//A string that defines how the inside of a shape is determined.;
 *	, "dashArray" : [ 10, 10, 10, 2, 2, 10 ]//A string that defines the stroke dash pattern. Doesn't work on canvas-powered layers (e.g. Android 2).;
 *	, "lineCap" : null//A string that defines shape to be used at the end of the stroke.;
 *	, "lineJoin" : null//A string that defines shape to be used at the corners of the stroke.;
 *	, "clickable" : true//If false, the vector will not emit mouse events and will act as a part of the underlying map.;
 *	, "pointerEvents" : null//Sets the pointer-events attribute on the path if SVG backend is used.;
 *	, "className" : ''//Custom class name set on an element.;
 * }
 * </code>
 * @see http://leafletjs.com/reference.html#rectangle
 * @see http://leafletjs.com/reference.html#path-options
 * @see https://developer.mozilla.org/ko/docs/Web/SVG/Attribute/fill-rule
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
 * @see https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
 * @return {ttw.gisPack.RectangleDash}
 */
window.STtwUtilGISLeaflet.addLayer_Vector__RectangleDash
window.STtwUtilGISLeaflet.addLayer_Vector__RectangleDash_XY

//------------------------------;

/**
 * @function
 * @param {Object} d
 */
window.STtwUtilGISLeaflet.addLayerGroup

//--------------------------------------------------;

/**
 * @function
 * @param {Object} d
 * <code>
 * {
 *	"k" : "marker_icon0"
 *	, "map" : {ttw.gisPack.Map}
 *
 *	, "c" : [ 38, 127 ]
 *
 *	, "kIcon" : ""
 * }
 * </code>
 * @return {ttw.gisPack.Marker}
 */
window.STtwUtilGISLeaflet.addMarker_Icon
window.STtwUtilGISLeaflet.addMarker_Icon_XY
//*/