<include-html>./ui_include/SYS0310/Page/000-----index-----First.html</include-html>

<div id="ui/Page/_Component/DHTMLX/5.1.0/Tree/index"></div>

<SCRIPT type="text/javascript">
	window.initialized = function(){
		var HOST = window.b2link.url.getServerURL_WebServer_SCODE( "SYS0310" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/_Component/DHTMLX/5.1.0/Tree/index.js" );
	};
</SCRIPT>

<include-html>./ui_include/SYS0310/Page/000-----index-----Last.html</include-html>