var _db$_SITE_COLLECT_URL = db.getSiblingDB( "_SITE_COLLECT_URL" );

var _col$collecting = _db$_SITE_COLLECT_URL.getCollection( "collecting" );
var _col$complete = _db$_SITE_COLLECT_URL.getCollection( "complete" );
var _col$error = _db$_SITE_COLLECT_URL.getCollection( "error" );
var _col$list = _db$_SITE_COLLECT_URL.getCollection( "list" );
var _col$list__etc = _db$_SITE_COLLECT_URL.getCollection( "list--etc" );

var R = {};

R.r = 0;
R.m = "OK";
R.data = {
	collecting : _col$collecting.count()
	, complete : _col$complete.count()
	, error : _col$error.count()
	, list : _col$list.count()
	, list__etc : _col$list__etc.count()
};

return R;
