<include-html>./ui_include/SYS0310/Page/000-----index-----First.html</include-html>

<div id="ui/Page/_Component/DHTMLX/5.1.0/Scheduler/index" class="dhx_cal_container">
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button">&nbsp;</div>
		<div class="dhx_cal_next_button">&nbsp;</div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
		<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
		<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
	</div>
	<div class="dhx_cal_header"></div>
	<div class="dhx_cal_data"></div>
</div>

<SCRIPT type="text/javascript">
	window.initialized = function(){
		var HOST = window.b2link.url.getServerURL_WebServer_SCODE( "SYS0310" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/_Component/DHTMLX/5.1.0/Scheduler/index.js" );
	};
</SCRIPT>

<include-html>./ui_include/SYS0310/Page/000-----index-----Last.html</include-html>