<include-html>./ui_include/SYS0310/Page/000-----index-----First.html</include-html>

<div id="ui/Page/_Component/DHTMLX/5.1.0/Calendar/index">
	<input type="text" class="ui/Page/_Component/DHTMLX/5.1.0/Calendar/index__input" />
	<div class="ui/Page/_Component/DHTMLX/5.1.0/Calendar/index__calendar"></div>
</div>

<SCRIPT type="text/javascript">
	window.initialized = function(){
		var HOST = window.b2link.url.getServerURL_WebServer_SCODE( "SYS0310" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/_Component/DHTMLX/5.1.0/Calendar/index.js" );
	};
</SCRIPT>
<include-html>./ui_include/SYS0310/Page/000-----index-----Last.html</include-html>