var db0 = db.getSiblingDB( "_SITE_COLLECT_DATA--SITE" );
var db1 = db.getSiblingDB( "_CATEGORY" );

var cols = db0.getCollectionNames();

var col0 = db1.getCollection( "SITE" );

var site_info = {};
(function(){
	col0.find({}).forEach(function(d){
		site_info[ d.url ] = d.cd$COUNTRY;
	})
})();

//var k = "<!=KEYWORD=!>";
var k = "3ce";

/*
		legend : [
			"蒸发量"
			//, "降水量"
			//, "平均温度"
		]
		, axis : [ "1월", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月" ]
		, data : [
			  [ 2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3 ]
			//, [ 2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3 ]
			//, [ 2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2 ]
		]
*/

var r = {
	legend : [ "keyword" ]
	, axis : []
	, data : []
};

var _q00 = { k : "" };

_q00.k = k;

var i = 0,iLen = cols.length,io;
var _ta = [];
for(;i<iLen;++i){
	io = cols[ i ];

	r.axis.push( io );
	_ta.push( db0.getCollection( io ).find( _q00 ).count() );
}

r.data.push( _ta );

return r;
