var d = [
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "TW",
        "nm$COUNTRY": "대만",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "momoshop",
        "url": "momoshop.com.tw",
        "u_l_org": "https://www.momoshop.com.tw/search/searchShop.jsp?keyword=msi&searchType=1&curPage=1&_isFuzzy=0&showType=chessboardType",
        "u_l0": "https://www.momoshop.com.tw/search/searchShop.jsp?keyword=<!=KEYWORD=!>&searchType=1&curPage=<!=NUM_PAGE=!>&_isFuzzy=0&showType=chessboardType",
        "u_d_org": "https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6988149&Area=search&mdiv=403&oid=1_1&cid=index&kw=msi",
        "u_d0": "https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=<!=ID_PRODUCT=!>&Area=search&mdiv=403&oid=1_1&cid=index&kw=<!=KEYWORD=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "TW",
        "nm$COUNTRY": "대만",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "ruten",
        "url": "ruten.com.tw",
        "u_l_org": "https://find.ruten.com.tw/s/?p=2&q=msi",
        "u_l0": "https://find.ruten.com.tw/s/?p=<!=NUM_PAGE=!>&q=<!=KEYWORD=!>",
        "u_d_org": "https://goods.ruten.com.tw/item/show?21550337633402",
        "u_d0": "https://goods.ruten.com.tw/item/show?<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "TW",
        "nm$COUNTRY": "대만",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "shopee",
        "url": "shopee.tw",
        "u_l_org": "https://shopee.tw/search?keyword=msii&page=0&sortBy=relevancy",
        "u_l0": "https://shopee.tw/search?keyword=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>&sortBy=relevancy",
        "u_d_org": "https://shopee.tw/🔥超越i7🔥16核心-電腦-16G-DDR5【GTX1050】電競主機-絕地求生-天堂M-APEX-超越-i7-i5-i.5226673.536365278\r\r\n\r\r\nhttps://shopee.tw/product/5226673/536365278",
        "u_d0": "https://shopee.tw/<!=NM_PRODUCT=!>-i.<!=ID_SHOP=!>.<!=ID_PRODUCT=!>\r\r\n\r\r\nhttps://shopee.tw/product/<!=ID_SHOP=!>/<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "MY",
        "nm$COUNTRY": "말레이시아",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "lazada",
        "url": "lazada.com.my",
        "u_l_org": "https://www.lazada.com.my/catalog/?_keyori=ss&from=input&page=1&q=msi&spm=a2o4k.home.search.go.75f82e7ekFPBRw",
        "u_l0": "https://www.lazada.com.my/catalog/?_keyori=ss&from=input&page=<!=NUM_PAGE=!>&q=<!=KEYWORD=!>&spm=a2o4k.home.search.go.75f82e7ekFPBRw",
        "u_d_org": "https://www.lazada.com.my/products/msi-gf63-9rcx-673my-156-gaming-laptop-i7-9750h4gb512gbgtx1050tiw10h-i647324196-s1366062040.html?spm=a2o4k.searchlistbrand.list.17.25107066STaNjO&search=1",
        "u_d0": "https://www.lazada.com.my/products/<!=NM_PRODUCT=!>-i<!=ID_PRODUCT=!>-s<!=ID_SKU=!>.html?spm=a2o4k.searchlistbrand.list.17.25107066STaNjO&search=1",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "MY",
        "nm$COUNTRY": "말레이시아",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "mudah",
        "url": "mudah.my",
        "u_l_org": "https://www.mudah.my/Malaysia/msi-for-sale?lst=0&fs=1&w=3&cg=0&q=msi&so=1&st=s",
        "u_l0": "https://www.mudah.my/Malaysia/<!=KEYWORD=!>-for-sale?lst=<!=NUM_PAGE=!>&fs=1&w=3&cg=0&q=<!=KEYWORD=!>&so=1&st=s",
        "u_d_org": "https://www.mudah.my/Msi+gtx+1060+3gb+oc+edition+dual+fan+gtx1060-79331286.htm",
        "u_d0": "https://www.mudah.my/<!=NM_PRODUCT=!>-<!=ID_PRODUCT=!>.htm",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "MY",
        "nm$COUNTRY": "말레이시아",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "shopee",
        "url": "shopee.com.my",
        "u_l_org": "https://shopee.com.my/search?keyword=msi&page=0&sortBy=relevancy",
        "u_l0": "https://shopee.com.my/search?keyword=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>&sortBy=relevancy",
        "u_d_org": "https://shopee.com.my/Acer-Aspire-3-A315-55G-541R-5512-59AE-15.6-Notebook-Laptop-(New-10th-Gen-i5-Processor)-i.58359596.2888814381\r\r\n\r\r\nhttps://shopee.com.my/product/58359596/2888814381",
        "u_d0": "https://shopee.com.my/<!=NM_PRODUCT=!>-i.<!=ID_SHOP=!>.<!=ID_PRODUCT=!>\r\r\n\r\r\nhttps://shopee.com.my/product/<!=ID_SHOP=!>/<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "US",
        "nm$COUNTRY": "미국",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "amazon",
        "url": "amazon.com",
        "u_l_org": "https://www.amazon.com/s?k=msi&page=2&qid=1573539663&ref=sr_pg_2",
        "u_l0": "https://www.amazon.com/s?k=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>",
        "u_d_org": "https://www.amazon.com/Gigabyte-AERO-15-OLED-SA-7US5020SH/dp/B07SHJXNBL/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=ka2ZFKOLJZ7ePk6gbhHdFg&hsa_cr_id=9055928780701",
        "u_d0": "https://www.amazon.com/<!=NM_PRODUCT=!>/dp/<!=ID_PRODUCT=!>/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=ka2ZFKOLJZ7ePk6gbhHdFg&hsa_cr_id=9055928780701",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "VN",
        "nm$COUNTRY": "베트남",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "lazada",
        "url": "lazada.vn",
        "u_l_org": "https://www.lazada.vn/catalog/?_keyori=ss&from=input&page=1&q=msi&spm=a2o4n.home.search.go.19056afe4H58Uc",
        "u_l0": "https://www.lazada.vn/catalog/?_keyori=ss&from=input&page=<!=NUM_PAGE=!>&q=<!=KEYWORD=!>&spm=a2o4n.home.search.go.19056afe4H58Uc",
        "u_d_org": "https://www.lazada.vn/products/laptop-msi-gf63-thin-9rcx-646vn-i362590277-s599030725.html?spm=a2o4n.searchlist.list.1.45f37700s3rDnA&search=1",
        "u_d0": "https://www.lazada.vn/products/<!=NM_PRODUCT=!>-i<!=ID_PRODUCT=!>-s<!=ID_SKU=!>.html?spm=a2o4n.searchlist.list.1.45f37700s3rDnA&search=1",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "VN",
        "nm$COUNTRY": "베트남",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "sendo",
        "url": "sendo.vn",
        "u_l_org": "https://www.sendo.vn/tim-kiem?p=2&q=msi",
        "u_l0": "https://www.sendo.vn/tim-kiem?p=<!=NUM_PAGE=!>&q=<!=KEYWORD=!>",
        "u_d_org": "https://www.sendo.vn/mainboard-msi-b450m-mortar-max-20706708.html?source_block_id=search_products&source_info=desktop2_60_1573550636229_c5a63901df614e608d9559b7b2c096c6_1_algo6_-1_61_3_-1&source_page_id=search_rank",
        "u_d0": "https://www.sendo.vn/<!=NM_PRODUCT=!>-<!=ID_PRODUCT=!>.html?source_block_id=search_products&source_info=desktop2_60_1573550636229_c5a63901df614e608d9559b7b2c096c6_1_algo6_-1_61_3_-1&source_page_id=search_rank",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "VN",
        "nm$COUNTRY": "베트남",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "shopee",
        "url": "shopee.vn",
        "u_l_org": "https://shopee.vn/search?keyword=msii&page=0&sortBy=relevancy",
        "u_l0": "https://shopee.vn/search?keyword=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>&sortBy=relevancy",
        "u_d_org": "https://shopee.vn/-Mã-ELSR11-giảm-6-đơn-400K-MSI-RX470-4GB-1-DVI-giắc-chuyển-DVI-sang-HDMI-i.23416938.2828172316",
        "u_d0": "https://shopee.vn/<!=NM_PRODUCT=!>-i.<!=ID_SHOP=!>.<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "VN",
        "nm$COUNTRY": "베트남",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "tiki",
        "url": "tiki.vn",
        "u_l_org": "https://tiki.vn/search?q=msi&page=1",
        "u_l0": "https://tiki.vn/search?q=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>",
        "u_d_org": "https://tiki.vn/laptop-msi-gf63-thin-9rcx-645vn-core-i7-9750h-gtx-1050ti-4gb-win10-15-6-fhd-ips-hang-chinh-hang-p26421283.html?src=search&2hi=0&keyword=msi",
        "u_d0": "https://tiki.vn/<!=NM_PRODUCT=!>-p<!=ID_PRODUCT=!>.html?src=search&2hi=0&keyword=<!=KEYWORD=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "SG",
        "nm$COUNTRY": "싱가폴",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "carousell",
        "url": "carousell.com",
        "u_l_org": "https://sg.carousell.com/search/products/?query=msi",
        "u_l0": "https://sg.carousell.com/search/products/?query=<!=KEYWORD=!>",
        "u_d_org": "https://sg.carousell.com/p/buy-used-laptop-macbook-pc-261925390?t-id=ZlnIsC7vhr_1573535105136&t-referrer_browse_type=search_results&t-referrer_sort_by=popular",
        "u_d0": "https://sg.carousell.com/p/<!=NM_PRODUCT=!>-<!=ID_PRODUCT=!>?t-id=ZlnIsC7vhr_1573535105136&t-referrer_browse_type=search_results&t-referrer_sort_by=popular",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": "LIST호출방식\r\r\n- https://www.carousell.com/api-service/search/search/3.3/products/\r\r\n- POST 요청\r\r\n- Request Payload\r\r\n\r\r\n{\"count\":20,\"countryId\":\"1694008\",\"filters\":[],\"locale\":\"en\",\"prefill\":{},\"query\":\"msi\",\"session\":\"eyJhZ2dyZWdhdGVfY291bnQiOjQwLCJzZXNzaW9uX2luaXRfYXQiOiIyMDE5LTExLTEyVDA4OjM2OjE2LjM0ODYyOTQ4M1oiLCJzaWduYXR1cmVfaGFzaCI6Ilh0Y1IxeHRWN2RDUUNITWw2eDREWWtZbW9ERT0iLCJzbG90cyI6eyJkZWZhdWx0Ijp7InN0YXJ0IjozN30sImZpcnN0X3RpbWVfbGlzdGVyIjp7InN0YXJ0Ijo2fX19\"}\r\r\n"
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "SG",
        "nm$COUNTRY": "싱가폴",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "lazada",
        "url": "lazada.sg",
        "u_l_org": "https://www.lazada.sg/catalog/?_keyori=ss&from=input&page=1&q=msi&spm=a2o42.home.search.go.43f746b54MaJqD",
        "u_l0": "https://www.lazada.sg/catalog/?_keyori=ss&from=input&page=<!=NUM_PAGE=!>&q=<!=KEYWORD=!>&spm=a2o42.home.search.go.43f746b54MaJqD",
        "u_d_org": "https://www.lazada.sg/products/used-msi-gtx-1070-8gb-armor-oc-i385642731-s912398107.html?spm=a2o42.searchlistbrand.list.1.27674c5eszRQD1&search=1",
        "u_d0": "https://www.lazada.sg/products/<!=NM_PRODUCT=!>-i<!=ID_PRODUCT=!>-s<!=ID_SKU=!>.html?spm=a2o42.searchlistbrand.list.1.27674c5eszRQD1&search=1",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "SG",
        "nm$COUNTRY": "싱가폴",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "qoo10",
        "url": "qoo10.sg",
        "u_l_org": "https://www.qoo10.sg/s/?search_option=tt&gdlc_cd=&gdmc_cd=&gdsc_cd=&keyword_hist=msi&delivery_group_no=&bundle_policy=&bundle_delivery=&keyword=&sortType=RANK_POINT&dispType=LIST&flt_pri_idx=&filterDelivery=NNNNNANNNN&search_global_yn=&basis=&shipFromNation=&shipto=KR&brandnm=&SearchNationCode=&is_research_yn=Y&hid_keyword=msi&quick_delivery_yn=&qprime_yn=&shipping_avg_dt=&video_goods_yn=&coupon_filter_no=&gd_type=&drugs_type=&relation_group_no=&multiple_ship_from_yn=Y&priceMin=&priceMax=&category_specific_kw_nos=&curPage=2&pageSize=60&partial=off&brandno=#anchor_detail_top",
        "u_l0": "https://www.qoo10.sg/s/MSI?keyword=<!=KEYWORD=!>&curPage=<!=NUM_PAGE=!>&pageSize=<!=NUM_ITEM_COUNT=!>",
        "u_d_org": "https://www.qoo10.sg/item/ALCATROZ-ONLY-399-HOME-AND-BUSINESS-PC-INSPIRE-1-MB-MSI-H310-PRO-VD-PLUS/639416612?banner_no=1305330",
        "u_d0": "https://www.qoo10.sg/item/<!=NM_PRODUCT=!>/<!=ID_PRODUCT=!>?banner_no=1305330",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "SG",
        "nm$COUNTRY": "싱가폴",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "shopee",
        "url": "shopee.sg",
        "u_l_org": "https://shopee.sg/search?keyword=msii&page=0&sortBy=relevancy",
        "u_l0": "https://shopee.sg/search?keyword=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>&sortBy=relevancy",
        "u_d_org": "https://shopee.sg/MSI-PS63-8SC-%E2%80%93-053SG-EXCLUSIVE-512GB-SSD-(GTX-1650-4GB-GDDR5)-i.10402.7505429317",
        "u_d0": "https://shopee.sg/<!=NM_PRODUCT=!>-i.<!=ID_SHOP=!>.<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "IN",
        "nm$COUNTRY": "인도",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "amazon",
        "url": "amazon.in",
        "u_l_org": "https://www.amazon.in/s?k=msi&page=2&qid=1573553553&ref=sr_pg_2",
        "u_l0": "https://www.amazon.in/s?k=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>",
        "u_d_org": "https://www.amazon.in/aaa/dp/B07FHXSFWX/ref=sr_1_2",
        "u_d0": "https://www.amazon.in/<!=NM_PRODUCT=!>/dp/<!=ID_PRODUCT=!>/ref=sr_1_2",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "IN",
        "nm$COUNTRY": "인도",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "flipkart",
        "url": "flipkart.com",
        "u_l_org": "https://www.flipkart.com/search?q=msi&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=1",
        "u_l0": "https://www.flipkart.com/search?q=<!=KEYWORD=!>&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=<!=NUM_PAGE=!>",
        "u_d_org": "https://www.flipkart.com/msi-core-i5-9th-gen-8-gb-512-gb-ssd-windows-10-home-4-graphics-gf63-thin-9sc-240in-gaming-laptop/p/itmffevzp85jrf4v",
        "u_d0": "https://www.flipkart.com/<!=NM_PRODUCT=!>/p/<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "IN",
        "nm$COUNTRY": "인도",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "paytm",
        "url": "paytm.com",
        "u_l_org": "https://paytmmall.com/shop/search?q=msi&page=1",
        "u_l0": "https://paytmmall.com/shop/search?q=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>",
        "u_d_org": "https://paytmmall.com/msi-nvidia-gt-710-2gd3h-lp-2-gb-ddr3-graphics-card-COMMSI-NVIDIA-GNEWT619880EA2B5A3E-pdp",
        "u_d0": "https://paytmmall.com/<!=NM_PRODUCT=!>-<!=ID_PRODUCT\r\r\n=!>--pdp",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "IN",
        "nm$COUNTRY": "인도",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "snapdeal",
        "url": "snapdeal.com",
        "u_l_org": "https://www.snapdeal.com/search?keyword=msi&sort=rlvncy",
        "u_l0": "https://www.snapdeal.com/search?keyword=<!=KEYWORD=!>",
        "u_d_org": "https://www.snapdeal.com/product/ajp-india-laptop-adapter-compatible/654075371612",
        "u_d0": "https://www.snapdeal.com/product/<!=NM_PRODUCT=!>/<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "ID",
        "nm$COUNTRY": "인도네시아",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "blibli",
        "url": "blibli.com",
        "u_l_org": "https://www.blibli.com/jual/msi?page=1&start=0&searchTerm=msi&intent=true&merchantSearch=true&multiCategory=true&customUrl=msi&sort=0&category=53270",
        "u_l0": "https://www.blibli.com/jual/msi?page=<!=NUM_PAGE=!>&start=<!=NUM_SKIP=!>&searchTerm=<!=KEYWORD=!>&intent=false&merchantSearch=true&multiCategory=true&customUrl=msi&sort=0&category=53270&catIntent=false",
        "u_d_org": "https://www.blibli.com/p/msi-gl63-8se-gaming-laptop-black-i5-8300h-rtx2060-6gb-1tb-128gb-nvme-8gb-w10home-fhd-15-6-inch/pc--MTA-3130050?ds=BLG-60035-00124-00001&source=SEARCH_OR_CATEGORY_PAGE",
        "u_d0": "https://www.blibli.com/p/<!=NM_PRODUCT=!>/<!=ID_PRODUCT=!>?ds=BLG-60035-00124-00001&source=SEARCH_OR_CATEGORY_PAGE",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "ID",
        "nm$COUNTRY": "인도네시아",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "bukalapak",
        "url": "bukalapak.com",
        "u_l_org": "https://www.bukalapak.com/products/s?from=omnisearch&from_keyword_history=false&page=2&search[keywords]=msi&search_source=omnisearch_organic&source=navbar&utf8=✓",
        "u_l0": "https://www.bukalapak.com/products/s?from=omnisearch&from_keyword_history=false&page=<!=NUM_PAGE=!>&search[keywords]=<!=KEYWORD=!>&search_source=omnisearch_organic&source=navbar&utf8=✓",
        "u_d_org": "https://www.bukalapak.com/p/komputer/desktop/ir39dw-jual-msi-vortex-w25-8sk-074id",
        "u_d0": "https://www.bukalapak.com/p/<!=CD_CATEGORY1=!>/<!=CD_CATEGORY2=!>/<!=ID_PRODUCT=!>-jual-<!=NM_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "ID",
        "nm$COUNTRY": "인도네시아",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "lazada",
        "url": "lazada.co.id",
        "u_l_org": "https://www.lazada.co.id/catalog/?_keyori=ss&from=input&page=1&q=msi&spm=a2o4j.home.search.go.579918a06aKphl",
        "u_l0": "https://www.lazada.co.id/catalog/?_keyori=ss&from=input&page=<!=NUM_PAGE=!>&q=<!=KEYWORD=!>&spm=a2o4j.home.search.go.579918a06aKphl",
        "u_d_org": "https://www.lazada.co.id/products/original-ulive-sabun-bamboo-msi-charcoal-sabun-arang-bpom-basmi-flek-hitam-jerawat-by-sibar-beauty-i654200112-s909368102.html?spm=a2o4j.searchlistbrand.list.3.6d906478O1UTjm&search=1",
        "u_d0": "https://www.lazada.co.id/products/<!=NM_PRODUCT=!>-i<!=ID_PRODUCT=!>-s<!=ID_SKU=!>.html?spm=a2o4j.searchlistbrand.list.3.6d906478O1UTjm&search=1",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "ID",
        "nm$COUNTRY": "인도네시아",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "olx",
        "url": "olx.co.id",
        "u_l_org": "https://www.olx.co.id/items/q-msi",
        "u_l0": "https://www.olx.co.id/items/q-<!=KEYWORD=!>\r\r\n- 비동기호출\r\r\nhttps://www.olx.co.id/api/relevance/search?facet_limit=100&location=1000001&location_facet_limit=<!=NUM_LIMIT=!>&page=<!=NUM_PAGE=!>&query=<!=KEYWORD=!>&user=16e5ec27632x4250bd62",
        "u_d_org": "https://www.olx.co.id/item/msi-g41-ddr3-semua-lancar-minusnya-tidak-bisa-shutdown-iid-760695391",
        "u_d0": "https://www.olx.co.id/item/<!=NM_PRODUCT=!>-iid-<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "ID",
        "nm$COUNTRY": "인도네시아",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "shopee",
        "url": "shopee.co.id",
        "u_l_org": "https://shopee.co.id/search?keyword=msi&page=0&sortBy=relevancy",
        "u_l0": "https://shopee.co.id/search?keyword=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>&sortBy=relevancy",
        "u_d_org": "https://shopee.co.id/MSI-PS42-8RA-Ci7-8565U-SSD-256GB-RAM-8GB-NVIDIA-MX250-2GB-WIN10-i.164898651.2869732465",
        "u_d0": "https://shopee.co.id/<!=NM_PRODUCT=!>-i.<!=ID_SHOP=!>.<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": "첫페이지는 0으로시작됨"
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "ID",
        "nm$COUNTRY": "인도네시아",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "tokopedia",
        "url": "tokopedia.com",
        "u_l_org": "https://www.tokopedia.com/search?st=product&q=msi&page=2",
        "u_l0": "https://www.tokopedia.com/search?st=product&q=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>",
        "u_d_org": "https://www.tokopedia.com/smithtom/motherboard-lga-775-ddr2-g31-asus-msi-gigabyte?src=topads",
        "u_d0": "https://www.tokopedia.com/<!=NM_SHOP=!>/<!=NM_PRODUCT=!>?src=topads",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "JP",
        "nm$COUNTRY": "일본",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "amazon",
        "url": "amazon.co.jp",
        "u_l_org": "https://www.amazon.co.jp/s?k=msi+notebook&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&ref=nb_sb_noss_1",
        "u_l0": "https://www.amazon.co.jp/s?k=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>",
        "u_d_org": "https://www.amazon.co.jp/【PUBG日本代表推奨モデル】MSI-ゲーミングノート-GE65-9SF-023JP-RTX2070-SSD512GB/dp/B07VN861JR/ref=sr_1_9?__mk_ja_JP=カタカナ&keywords=msi&qid=1573531795&sr=8-9",
        "u_d0": "https://www.amazon.co.jp/<!=NM_PRODUCT=!>/dp/<!=CD_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": "//리스트URL\r\r\n - 키워드 공백은 +로 치환한다\r\r\n//상세보기URL\r\r\n- 상품명이URL로들어가고 특수기호는 없어진다.\r\r\n- 상품코드가 같이들어간다."
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "JP",
        "nm$COUNTRY": "일본",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "kakaku",
        "url": "kakaku.com",
        "u_l_org": "https://kakaku.com/search_results/msi/?page=1",
        "u_l0": "https://kakaku.com/search_results/<!=KEYWORD=!>/?page=<!=NUM_PAGE=!>",
        "u_d_org": "https://kakaku.com/item/K0001154198/?lid=pc_ksearch_kakakuitem",
        "u_d0": "https://kakaku.com/item/<!=CD_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "JP",
        "nm$COUNTRY": "일본",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "mercari",
        "url": "mercari.com",
        "u_l_org": "https://www.mercari.com/search/?keyword=msi",
        "u_l0": "https://www.mercari.com/search/?keyword=<!=KEYWORD=!>",
        "u_d_org": "https://www.mercari.com/us/item/m18133145618/?ref=search_results",
        "u_d0": "https://www.mercari.com/us/item/<!=CD_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": "https://www.mercari.com/v1/api\r\r\nPOST로 요청함\r\r\n\r\r\n{\"operationName\":\"searchQuery\",\"variables\":{\"criteria\":{\"offset\":30,\"sortBy\":0,\"length\":30,\"query\":\"3ce\",\"itemConditions\":[],\"shippingPayerIds\":[],\"sizeGroupIds\":[],\"sizeIds\":[],\"itemStatuses\":[],\"customFacets\":[],\"facets\":[2],\"searchId\":\"f2eac67e23ee6f81f6a493b4610e62ed\"},\"categoryId\":0},\"query\":\"query searchQuery($criteria: SearchInput!) {\\n  search(criteria: $criteria) {\\n    itemsList {\\n      id\\n      name\\n      status\\n      description\\n      originalPrice\\n      shippingPayer {\\n        id\\n        name\\n        __typename\\n      }\\n      photos {\\n        thumbnail\\n        __typename\\n      }\\n      seller {\\n        sellerId: id\\n        photo\\n        ratings {\\n          sellerRatingCount: count\\n          sellerRatingAverage: average\\n          __typename\\n        }\\n        __typename\\n      }\\n      price\\n      itemDecoration {\\n        id\\n        imageUrl\\n        __typename\\n      }\\n      brand {\\n        id\\n        name\\n        __typename\\n      }\\n      itemSize {\\n        id\\n        name\\n        __typename\\n      }\\n      itemCondition {\\n        id\\n        name\\n        __typename\\n      }\\n      itemCategory {\\n        id\\n        name\\n        __typename\\n      }\\n      customFacetsList {\\n        facetName\\n        value\\n        __typename\\n      }\\n      __typename\\n    }\\n    page {\\n      offset\\n      __typename\\n    }\\n    count\\n    facetsList {\\n      criteria {\\n        brandIdsList\\n        categoryList {\\n          id\\n          name\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    searchId\\n    parsedQuery\\n    metadata {\\n      queryAfterRemoval\\n      __typename\\n    }\\n    latency {\\n      searchService\\n      algolia\\n      qupService\\n      rerankService\\n      clusterLatencyMap {\\n        clusterName\\n        latency\\n        __typename\\n      }\\n      __typename\\n    }\\n    criteria {\\n      query\\n      sortBy\\n      categoryIds\\n      brandIds\\n      itemStatuses\\n      itemConditions\\n      shippingPayerIds\\n      sizeGroupIds\\n      sizeIds\\n      maxPrice\\n      minPrice\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n\"}"
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "JP",
        "nm$COUNTRY": "일본",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "rakuten",
        "url": "rakuten.co.jp",
        "u_l_org": "https://search.rakuten.co.jp/search/mall/msi/?p=2",
        "u_l0": "https://search.rakuten.co.jp/search/mall/<!=KEYWORD=!>/?p=<!=NUM_PAGE=!>",
        "u_d_org": "https://item.rakuten.co.jp/akiba-u-shop/2133014652052/",
        "u_d0": "https://item.rakuten.co.jp/akiba-u-shop/2133014652052/",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "JP",
        "nm$COUNTRY": "일본",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "yahoo shopping",
        "url": "shopping.yahoo.co.jp",
        "u_l_org": "https://shopping.yahoo.co.jp/search?first=1&tab_ex=commerce&fr=shp-prop&oq=&aq=&mcr=5bc00efb6520968e1f3eed1a44458e47&ts=1573532980&p=msi&cid=&pf=&pt=&area=13&dlv=&sc_i=shp_pc_top_searchBox_2&sretry=1",
        "u_l0": "https://shopping.yahoo.co.jp/search?p=<!=KEYWORD=!>&first=1&tab_ex=commerce&sc_i=shp_pc_top_searchBox_2&ts=1573532980&mcr=5bc00efb6520968e1f3eed1a44458e47&sretry=1&fr=shp-prop&area=13&b=1",
        "u_d_org": "https://store.shopping.yahoo.co.jp/area51sh/20190609212900-01208.html?sc_i=shp_pc_search_itemlist_shsrg_img\r\r\nhttps://paypaymall.yahoo.co.jp/store/joshin/item/4526541725739-44-48258/?sc_i=shp_pc_search_itemlist_shsrg_img",
        "u_d0": "https://store.shopping.yahoo.co.jp/area51sh/20190609212900-01208.html?sc_i=shp_pc_search_itemlist_shsrg_img\r\r\nhttps://paypaymall.yahoo.co.jp/store/joshin/item/<!=ID_PRODUCT=!>/?sc_i=shp_pc_search_itemlist_shsrg_img",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "CN",
        "nm$COUNTRY": "중국",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "alibaba",
        "url": "alibaba.com",
        "u_l_org": "https://www.alibaba.com/products/msi.html?page=2",
        "u_l0": "https://www.alibaba.com/products/<!=KEYWORD=!>.html?page=<!=pageNum=!>",
        "u_d_org": "https://www.alibaba.com/product-detail/New-Arrival-MSI-GF75-Thin-9SC_62013613583.html",
        "u_d0": "https://www.alibaba.com/product-detail/<!=SEO_string=!>_<!=PRODUCT_ID=!>.html",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": "리스트 키워드 : 공백 \"_\""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "CN",
        "nm$COUNTRY": "중국",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "aliexpress",
        "url": "aliexpress.com",
        "u_l_org": "https://www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20191111213716&SearchText=msi\r",
        "u_l0": "https://www.aliexpress.com/wholesale?trafficChannel=main&d=y&CatId=0&SearchText=<!=KEYWORD=!>&ltype=wholesale&SortType=default&g=y&page=<!=NUM_PAGE=!>\r",
        "u_d_org": "https://ko.aliexpress.com/item/33007228606.html?spm=a2g0o.productlist.0.0.23e314b55OiSr5&algo_pvid=a4318eec-32a3-4bed-a389-c7aeb34fe8c7&algo_expid=a4318eec-32a3-4bed-a389-c7aeb34fe8c7-0&btsid=f054fef2-1989-4498-95cd-9720371e1160&ws_ab_test=searchweb0_0,searchweb201602_1,searchweb201603_52",
        "u_d0": "https://ko.aliexpress.com/item/<!=ID_PRODUCT=!>.html?spm=a2g0o.productlist.0.0.23e314b55OiSr5&algo_pvid=a4318eec-32a3-4bed-a389-c7aeb34fe8c7&algo_expid=a4318eec-32a3-4bed-a389-c7aeb34fe8c7-0&btsid=f054fef2-1989-4498-95cd-9720371e1160&ws_ab_test=searchweb0_0,searchweb201602_1,searchweb201603_52",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "CN",
        "nm$COUNTRY": "중국",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "taobao",
        "url": "taobao.com",
        "u_l_org": "https://s.taobao.com/search?q=msi&bcoffset=3&ntoffset=3&p4ppushleft=1%2C48&s=44\r",
        "u_l0": "https://s.taobao.com/search?q=<!=KEYWORD=!>&bcoffset=3&ntoffset=3&p4ppushleft=1,48&s=<!=NUM_SKIP=!>",
        "u_d_org": "https://item.taobao.com/item.htm?spm=a21wu.241046-kr.4691948847.1.41cab6cb1kDELr&scm=1007.15423.84311.100200300000005&id=37552680984&pvid=516947ca-9b80-49d8-8118-aafc64547843",
        "u_d0": "https://item.taobao.com/item.htm?spm=a21wu.241046-kr.4691948847.1.41cab6cb1kDELr&scm=1007.15423.84311.100200300000005&id=<!=ID_PRODUCT=!>&pvid=516947ca-9b80-49d8-8118-aafc64547843",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "CN",
        "nm$COUNTRY": "중국",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "tmall",
        "url": "tmall.com",
        "u_l_org": "https://list.tmall.com/search_product.htm?q=msi&type=p&vmarket=&spm=875.7931836%2FB.a2227oh.d100&from=mallfp..pc_1_searchbutton",
        "u_l0": "https://list.tmall.com/search_product.htm?s=<!=NUM_SKIP=!>&q=<!=KEYWORD=!>&sort=s&style=g",
        "u_d_org": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.b4d724f1kJtEcW&id=567753954236&standard=1&user_id=2770609969&cat_id=2&is_b=1&rn=2d0423180e05f0c0a37ec7563bda0e11&sku_properties=1627207:28341",
        "u_d0": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.b4d724f1kJtEcW&id=<!=ID_PRODUCT=!>&standard=1&user_id=2770609969&cat_id=2&is_b=1&rn=2d0423180e05f0c0a37ec7563bda0e11&sku_properties=1627207:28341",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "TH",
        "nm$COUNTRY": "태국",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "lazada",
        "url": "lazada.co.th",
        "u_l_org": "https://www.lazada.co.th/catalog/?_keyori=ss&from=input&page=1&q=msi&spm=a2o4m.home.search.go.2f82515f6jJX4h",
        "u_l0": "https://www.lazada.co.th/catalog/?_keyori=ss&from=input&page=<!=NUM_PAGE=!>&q=<!=KEYWORD=!>&spm=a2o4m.home.search.go.2f82515f6jJX4h",
        "u_d_org": "https://www.lazada.co.th/products/notebook-gaming-msi-gf63-thin-9rcx-486th-156-fhd-ips-60hz-ram-8gb-ssd-512gb-nvidia-geforce-gtx1050ti-4-gb-gddr5-win-10-black-2-0-10-i526022413-s942222834.html?spm=a2o4m.searchlistbrand.list.1.4b224581WDxCSw&search=1",
        "u_d0": "https://www.lazada.co.th/products/<!=NM_PRODUCT=!>-i<!=ID_PRODUCT=!>-s<!=ID_SKU=!>.html?spm=a2o4m.searchlistbrand.list.1.4b224581WDxCSw&search=1",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "TH",
        "nm$COUNTRY": "태국",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "shopee",
        "url": "shopee.co.th",
        "u_l_org": "https://shopee.co.th/search?keyword=msii&page=0&sortBy=relevancy",
        "u_l0": "https://shopee.co.th/search?keyword=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>&sortBy=relevancy",
        "u_d_org": "https://shopee.co.th/MSI-Monitor-23.6-%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99-G24C4-144Hz-i.43988129.7204580929",
        "u_d0": "https://shopee.co.th/<!=NM_PRODUCT=!>-i.<!=ID_SHOP=!>.<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "PH",
        "nm$COUNTRY": "필리핀",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "carousell",
        "url": "carousell.ph",
        "u_l_org": "https://www.carousell.ph/search/products/?search=msi",
        "u_l0": "https://www.carousell.ph/search/products/?search=<!=KEYWORD=!>",
        "u_d_org": "https://www.carousell.ph/p/3ce-lipstick-259647409?t-id=XZ4BxjRUys_1573537265367&t-referrer_browse_type=search_results&t-referrer_sort_by=popular",
        "u_d0": "https://www.carousell.ph/p/3ce-lipstick-259647409?t-id=XZ4BxjRUys_1573537265367&t-referrer_browse_type=search_results&t-referrer_sort_by=popular",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": "LIST호출방식\r\r\n- https://www.carousell.ph/api-service/search/search/3.3/products/\r\r\n- POST 요청\r\r\n- Request Payload\r\r\n\r\r\n{\"count\":20,\"countryId\":\"1694008\",\"filters\":[],\"locale\":\"en\",\"prefill\":{},\"query\":\"msi\",\"session\":\"eyJhZ2dyZWdhdGVfY291bnQiOjQwLCJzZXNzaW9uX2luaXRfYXQiOiIyMDE5LTExLTEyVDA4OjM2OjE2LjM0ODYyOTQ4M1oiLCJzaWduYXR1cmVfaGFzaCI6Ilh0Y1IxeHRWN2RDUUNITWw2eDREWWtZbW9ERT0iLCJzbG90cyI6eyJkZWZhdWx0Ijp7InN0YXJ0IjozN30sImZpcnN0X3RpbWVfbGlzdGVyIjp7InN0YXJ0Ijo2fX19\"}\r\r\n"
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "PH",
        "nm$COUNTRY": "필리핀",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "lazada",
        "url": "lazada.com.ph",
        "u_l_org": "https://www.lazada.com.ph/catalog/?_keyori=ss&from=input&page=1&q=msi&spm=a2o4l.home.search.go.239e6db4CfV2rI",
        "u_l0": "https://www.lazada.com.ph/catalog/?_keyori=ss&from=input&page=<!=NUM_PAGE=!>&q=<!=KEYWORD=!>&spm=a2o4l.home.search.go.239e6db4CfV2rI",
        "u_d_org": "https://www.lazada.com.ph/products/msi-true-gaming-laptop-gl-63-8sd-460p-core-i5-8300h-40ghz-8cpu-8gb256gb6gbgtx1660ti-i463994226-s1202344928.html?spm=a2o4l.searchlistbrand.list.1.58c25e43H7CU7C&search=1",
        "u_d0": "https://www.lazada.com.ph/products/<!=NM_PRODUCT=!>-i<!=ID_PRODUCT=!>-s<!=ID_SKU=!>.html?spm=a2o4l.searchlistbrand.list.1.58c25e43H7CU7C&search=1",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "PH",
        "nm$COUNTRY": "필리핀",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "shopee",
        "url": "shopee.ph",
        "u_l_org": "https://shopee.ph/search?keyword=msii&page=0&sortBy=relevancy",
        "u_l0": "https://shopee.ph/search?keyword=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>&sortBy=relevancy",
        "u_d_org": "https://shopee.ph/RGB-Remote-Luminous-Gpu-Support-Graphics-Card-Holder-MSI-ROG-i.102225166.1640901868",
        "u_d0": "https://shopee.ph/<!=NM_PRODUCT=!>-i.<!=ID_SHOP=!>.<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    },
    {
        "_id": "",
        "_d": "",
        "cd": "",
        "cd$COUNTRY": "HK",
        "nm$COUNTRY": "홍콩",
        "nm_cn": "",
        "nm_kr": "",
        "nm_jp": "",
        "nm_us": "price",
        "url": "price.com.hk",
        "u_l_org": "https://www.price.com.hk/search.php?g=A&q=msi&page=1",
        "u_l0": "https://www.price.com.hk/search.php?g=A&q=<!=KEYWORD=!>&page=<!=NUM_PAGE=!>",
        "u_d_org": "https://www.price.com.hk/product.php?p=428753",
        "u_d0": "https://www.price.com.hk/product.php?p=<!=ID_PRODUCT=!>",
        "um_l_org": "",
        "um_l0": "",
        "um_d_org": "",
        "um_d0": "",
        "ref": ""
    }
]
var backup_date = "20191114"
//-------------------------------------------------------;
var db0 = db.getSiblingDB("_CATEGORY");
var col0 = db0.getCollection("SITE");
var col1 = db0.getCollection("SITE - " + backup_date );
var col2 = db0.getCollection("SITE - ref");
var col3 = db0.getCollection("SITE - ref - " + backup_date );

//-------------------------------------------------------;
var pad = function( str ){

	var len = str.length;
	if( len == 1 ) return "000" + str;
	if( len == 2 ) return "00" + str;
	if( len == 3 ) return "0" + str;
	if( len == 4 ) return str;
}

//-------------------------------------------------------;

/*
{
	"_id" : 0,
	"_d" : 1
	"cd" : "S0000",
	"cd$COUNTRY" : "TW",
	"nm$COUNTRY" : "대만",
	"nm_cn" : "momoshop",
	"nm_kr" : "momoshop",
	"nm_jp" : "momoshop",
	"nm_us" : "momoshop",
	"url" : "ruten.com.tw",
	"u_l0" : "https://www.momoshop.com.tw/search/searchShop.jsp?keyword=<!=KEYWORD=!>&searchType=1&curPage=<!=NUM_PAGE=!>&_isFuzzy=0&showType=chessboardType",
	"u_d0" : "https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=<!=ID_PRODUCT=!>&Area=search&mdiv=403&oid=1_1&cid=index&kw=<!=KEYWORD=!>"
	//...
	"um_l0" : "",
	"um_d0" : ""
	//...
}
*/

col0.drop();
col1.drop();
col2.drop();
col3.drop();

//var idx;
//var lastDoc = col0.find({},{_id:1}).sort({_id:-1}).limit(1).toArray();
//
//if( lastDoc.length == 0 ) idx = 0;
//else idx = lastDoc[0]._id;

var _tCD = {}

var i = 0,iLen = d.length,io;
for(;i<iLen;++i){

	printjson( i + "/" + iLen );

	io = d[ i ];

	var key;
	if( Number( io.nm_us.toString()[0] ) ) key = "0"
	else key = io.nm_us.toString()[0].toUpperCase();

	if( !_tCD.hasOwnProperty( key ) ) _tCD[ key ] = 0;
	else ++_tCD[ key ]

	var cd = key + pad( _tCD[ key ].toString() );

	var data = {
		"_id" : NumberInt( i ),
		"_d" : NumberInt( 1 ),
		"cd" : cd,
		"cd$COUNTRY" : io.cd$COUNTRY,
		"nm$COUNTRY" : io.nm$COUNTRY,
		"nm_cn" : io.nm_cn,
		"nm_kr" : io.nm_kr,
		"nm_jp" : io.nm_jp,
		"nm_us" : io.nm_us,
		"url" : io.url,
		"u_l0" : io.u_l0,
		"u_d0" : io.u_d0,
		"um_l0" : io.um_l0,
		"um_d0" : io.um_d0
	}

	if( data.nm_cn == "" ) data.nm_cn = io.nm_us.toString();
	if( data.nm_kr == "" ) data.nm_kr = io.nm_us.toString();
	if( data.nm_jp == "" ) data.nm_jp = io.nm_us.toString();
	data.nm_us = io.nm_us.toString();

	col2.insertOne( data );
	col3.insertOne( data );

	delete io.u_l_org;
	delete io.u_d_org;
	delete io.um_l_org;
	delete io.um_d_org;
	delete io.ref;

	col0.insertOne( data );
	col1.insertOne( data );

}
//-------------------------------------------------------;