var d = <!=data=!>
var backup_date = "<!=date=!>"
//-------------------------------------------------------;
var db0 = db.getSiblingDB("_CATEGORY");
var col0 = db0.getCollection("SITE");
var col1 = db0.getCollection("SITE - " + backup_date );
var col2 = db0.getCollection("SITE - ref");
var col3 = db0.getCollection("SITE - ref - " + backup_date );

//-------------------------------------------------------;
var pad = function( str ){

	var len = str.length;
	if( len == 1 ) return "000" + str;
	if( len == 2 ) return "00" + str;
	if( len == 3 ) return "0" + str;
	if( len == 4 ) return str;
}

//-------------------------------------------------------;

/*
{
	"_id" : 0,
	"_d" : 1
	"cd" : "S0000",
	"cd$COUNTRY" : "TW",
	"nm$COUNTRY" : "대만",
	"nm_cn" : "momoshop",
	"nm_kr" : "momoshop",
	"nm_jp" : "momoshop",
	"nm_us" : "momoshop",
	"url" : "ruten.com.tw",
	"u_l0" : "https://www.momoshop.com.tw/search/searchShop.jsp?keyword=<!=KEYWORD=!>&searchType=1&curPage=<!=NUM_PAGE=!>&_isFuzzy=0&showType=chessboardType",
	"u_d0" : "https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=<!=ID_PRODUCT=!>&Area=search&mdiv=403&oid=1_1&cid=index&kw=<!=KEYWORD=!>"
	//...
	"um_l0" : "",
	"um_d0" : ""
	//...
}
*/

col0.drop();
col1.drop();
col2.drop();
col3.drop();

//var idx;
//var lastDoc = col0.find({},{_id:1}).sort({_id:-1}).limit(1).toArray();
//
//if( lastDoc.length == 0 ) idx = 0;
//else idx = lastDoc[0]._id;

var _tCD = {}

var i = 0,iLen = d.length,io;
for(;i<iLen;++i){

	printjson( i + "/" + iLen );

	io = d[ i ];

	var key;
	if( Number( io.nm_us.toString()[0] ) ) key = "0"
	else key = io.nm_us.toString()[0].toUpperCase();

	if( !_tCD.hasOwnProperty( key ) ) _tCD[ key ] = 0;
	else ++_tCD[ key ]

	var cd = key + pad( _tCD[ key ].toString() );

	var data = {
		"_id" : NumberInt( i ),
		"_d" : NumberInt( 1 ),
		"cd" : cd,
		"cd$COUNTRY" : io.cd$COUNTRY,
		"nm$COUNTRY" : io.nm$COUNTRY,
		"nm_cn" : io.nm_cn,
		"nm_kr" : io.nm_kr,
		"nm_jp" : io.nm_jp,
		"nm_us" : io.nm_us,
		"url" : io.url,
		"u_l0" : io.u_l0,
		"u_d0" : io.u_d0,
		"um_l0" : io.um_l0,
		"um_d0" : io.um_d0
	}

	if( data.nm_cn == "" ) data.nm_cn = io.nm_us.toString();
	if( data.nm_kr == "" ) data.nm_kr = io.nm_us.toString();
	if( data.nm_jp == "" ) data.nm_jp = io.nm_us.toString();
	data.nm_us = io.nm_us.toString();

	col2.insertOne( data );
	col3.insertOne( data );

	delete io.u_l_org;
	delete io.u_d_org;
	delete io.um_l_org;
	delete io.um_d_org;
	delete io.ref;

	col0.insertOne( data );
	col1.insertOne( data );

}
//-------------------------------------------------------;