<include-html>./ui_include/SYS0310/Page/000-----index-----First.html</include-html>
<div id="ui/Page/_Component/AddKeyword__Allow/index" style="display: flex; position: absolute; right: 5px; top: 10px;">

	<!--
	<input class="input__keyword ui input" type="text" placeholder="Add Allow Keyword...">
	<button class="btn__add ui button">Add</button>
	<select class="select__country ui select"><option value="_ALL">ALL</option><option value="KR">KR</option><option value="US">US</option><option value="JP">JP</option><option value="CN">CN</option></select>
	-->

	<div class="ui action input">
		<input class="input__keyword" type="text" placeholder="Add Allow Keyword">
		<select class="select__country ui compact selection dropdown"></select>
		<div class="btn__add ui button">Add</div>
	</div>
</div>
<SCRIPT type="text/javascript">
	window.initialized = function(){
		var HOST = window.b2link.url.getServerURL_WebServer_SCODE( "SYS0310" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/_Component/AddKeyword__Allow/index.js" );
	};
</SCRIPT>
<include-html>./ui_include/SYS0310/Page/000-----index-----Last.html</include-html>