/**
 * Remove the margin in all browsers (opinionated).
 */
body {
	color: #3E3E3E;

	display: block;

	margin: 0; padding: 0;

	overflow: auto;
	overflow-x: hidden;

	position: fixed;

	left: 0px;
	top: 0px;
	bottom: 0px;
	right: 0px;

	width: 100%;
	height: 100%;
}