/* ---------------------------------------------------------------------------------------------------- */

/* CLASS - DIV - Component */

/* ---------------------------------------------------------------------------------------------------- */

.divComponent {

	color: #000;

	position: absolute;
}

.divComponent.uiCompFixed {
	border: @border_solid_1px_000000;

	color: #000;
}