<include-html>./ui_include/SYS0310/Page/000-----index-----First.html</include-html>
<div id="ui/Page/Map/Leaflet/Counter+자동이동/index">
Counter+자동이동
</div>
<SCRIPT type="text/javascript">
	window.initialized = function(){
		var HOST = window.b2link.url.getServerURL_WebServer_SCODE( "SYS0310" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "ui/Page/Map/Leaflet/Counter+자동이동/index.js" );
	};
</SCRIPT>
<include-html>./ui_include/SYS0310/Page/000-----index-----Last.html</include-html>