<div class="card" style="font-size: 15px !important;">
	<div class="image">
		<img src="{{img}}" style="max-height: 250px;">
	</div>
	<div class="content">
		<div class="header"><a href="{{url_p}}" target="_balnk">{{nm_p}}<a/></div>
		<div class="meta"></div>
	</div>
	 <div class="extra content">
		<div class="description">
			<i class="{{cd$COUNTRY_low}} flag"></i>{{p}}
		</div>

		<div class="description">
			<i class="linkify icon"></i><a href="{{url}}" target="_balnk">{{url}}</a>
		</div>
	</div>
</div>
