/* ---------------------------------------------------------------------------------------------------- */

@C: center;
@L: left;
@N : normal;
@R: right;

/* ---------------------------------------------------------------------------------------------------- */

@border_solid_05px_000000: solid 0.5px #000;
@border_solid_1px_000000: solid 1px #000;
@border_solid_1px_ffffff: solid 1px #fff;
@border_solid_2px_000000: solid 2px #000;
@border_solid_3px_000000: solid 3px #000;
@border_solid_4px_000000: solid 4px #000;
@border_solid_5px_000000: solid 5px #000;
@border_solid_6px_000000: solid 6px #000;
@border_solid_7px_000000: solid 7px #000;
@border_solid_8px_000000: solid 8px #000;
@border_solid_9px_000000: solid 9px #000;

@border_solid_1px_adadad: solid 1px #adadad;

@border_solid_1px_dfdce3: solid 1px #dfdce3;
@border_solid_1px_ebe9ee: solid 1px #ebe9ee;

/* ---------------------------------------------------------------------------------------------------- */

@padding0: 0px 0px;
@padding1: 1px 1px;
@padding2: 2px 2px;
@padding3: 3px 3px;
@padding4: 4px 4px;
@padding5: 5px 5px;
@padding6: 6px 6px;
@padding7: 7px 7px;
@padding8: 8px 8px;
@padding9: 9px 9px;
@padding10: 10px 10px;
@padding20: 20px 20px;

@padding0_5: 0px 5px;

/* ---------------------------------------------------------------------------------------------------- */

/* DEFINE - ELEMENT - BUTTON */

/* ---------------------------------------------------------------------------------------------------- */

@btn__width__ltgt: 45px;
@btn__right__gtgt: 0px;

/* ---------------------------------------------------------------------------------------------------- */

/* DEFINE - ELEMENT - TABLE */

/* ---------------------------------------------------------------------------------------------------- */

@td__height: 30px;
@th__height: @td__height;

@td__borderBottom: @border_solid_1px_ebe9ee;
@td__borderLeft: @border_solid_1px_dfdce3;
@td__borderRight: @border_solid_1px_dfdce3;
@td__borderTop: @border_solid_1px_ffffff;

@th__borderBottom: @border_solid_1px_ebe9ee;
@th__borderLeft: @border_solid_1px_dfdce3;
@th__borderRight: @border_solid_1px_dfdce3;
@th__borderTop: @border_solid_1px_ebe9ee;

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */

/* DEFINE - TRANSITION */

/* ---------------------------------------------------------------------------------------------------- */

@transition_opacity_200: opacity 200ms;

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */

/* BOOTSTRAP 3.3.7 - COLORS */

/* ---------------------------------------------------------------------------------------------------- */

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:		#000;
@gray-darker:	lighten(@gray-base, 13.5%);//#222
@gray-dark:		lighten(@gray-base, 20%); //#333
@gray:			lighten(@gray-base, 33.5%);//#555
@gray-light:	lighten(@gray-base, 46.7%);//#777
@gray-lighter:	lighten(@gray-base, 93.5%);//#eee

@brand-primary:	darken(#428bca, 6.5%);//#337ab7
@brand-success:	#5cb85c;
@brand-info:	#5bc0de;
@brand-warning:	#f0ad4e;
@brand-danger:	#d9534f;

/* ---------------------------------------------------------------------------------------------------- */

/* BOOTSTRAP 3.3.7 - COMPONENT */

/* ---------------------------------------------------------------------------------------------------- */

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:		6px;
@padding-base-horizontal:	12px;

@padding-large-vertical:	10px;
@padding-large-horizontal:	16px;

@padding-small-vertical:	5px;
@padding-small-horizontal:	10px;

@padding-xs-vertical:	1px;
@padding-xs-horizontal:	5px;

@line-height-large:		 1.3333333;//extra decimals for Win 8.1 Chrome
@line-height-small:		 1.5;

//@border-radius-base:	4px;
@border-radius-base:	0px;
@border-radius-large:	6px;
@border-radius-small:	3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:#fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:	@brand-primary;

//** Width of the `border` for generating carets that indicate dropdowns.
@caret-width-base:	4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:	5px;

/* ---------------------------------------------------------------------------------------------------- */

/* BOOTSTRAP 3.3.7 - FORM STATES AND ALERTS */

/* ---------------------------------------------------------------------------------------------------- */

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:	#3c763d;
@state-success-bg:		#dff0d8;
@state-success-border:	darken(spin(@state-success-bg, -10), 5%);

@state-info-text:		#31708f;
@state-info-bg:			#d9edf7;
@state-info-border:		darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:	#8a6d3b;
@state-warning-bg:		#fcf8e3;
@state-warning-border:	darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:		#a94442;
@state-danger-bg:		#f2dede;
@state-danger-border:	darken(spin(@state-danger-bg, -10), 5%);

/* ---------------------------------------------------------------------------------------------------- */

/* BOOTSTRAP 3.3.7 - LIST GROUP */

/* ---------------------------------------------------------------------------------------------------- */

//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:		#fff;
//** `.list-group-item` border color
@list-group-border:	#ddd;
//** List group border radius
@list-group-border-radius: @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:	#f5f5f5;
//** Text color of active list items
@list-group-active-color: @component-active-color;
//** Background color of active list items
@list-group-active-bg: @component-active-bg;
//** Border color of active list elements
@list-group-active-border: @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color: @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg: @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color: #555;
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: #333;

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */