//----------------------------------------------------------------------------------------------------;

@btn_opacity: 0.8;
@btn_hover_opacity: 1;

//----------------------------------------------------------------------------------------------------;



background-color: #3E3E3E;

cursor: pointer;

display: flex;

text-align: center;

//padding: 18px 15px 21px 15px;
padding: 15px;



button {
	cursor: pointer;
	background: 0 0;
	border: 0;
	color: #F3F3F3;
	opacity: @btn_opacity;
}

button:hover {
	opacity: @btn_hover_opacity;
}



.btn_Close {
	font-size: 20px;
	line-height: 1;
	padding: 0;
}

.title {
	color: #F3F3F3;
	font-size: 20px;
	pointer-events: none;
	width: 100%;
}