<include-html>./ui_include/SYS0310/Page/000-----index-----First.html</include-html>

<!-- -->
<div id="ui/Page/_Component/Map/Leaflet/index" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
	<div class="ui-Page-Map-Leaflet-index--map" style="width:100% !important; height: 100% !important;"></div>
</div>

<SCRIPT type="text/javascript">
	window.initialized = function(){
		var HOST = window.b2link.url.getServerURL_WebServer_SCODE( "SYS0310" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/_Component/Map/Leaflet/index.js" );
	};
</SCRIPT>

<include-html>./ui_include/SYS0310/Page/000-----index-----Last.html</include-html>